++Solución "MvcMovie" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:MvcMovie.sln
++MvcMovie
i:{00000000-0000-0000-0000-000000000000}:MvcMovie
++Connected Services 
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>889
++Dependencias
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>888
++Properties
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\properties\
++launchSettings.json
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\properties\launchsettings.json
++serviceDependencies.json
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\properties\servicedependencies.json
++wwwroot
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\
++css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\css\
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\js\
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\
++favicon.ico
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\favicon.ico
++Controllers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\controllers\
++HelloWorldController.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\controllers\helloworldcontroller.cs
++HomeController.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\controllers\homecontroller.cs
++MoviesController.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\controllers\moviescontroller.cs
++Data
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\data\
++MvcMovieContext.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\data\mvcmoviecontext.cs
++Migrations
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\migrations\
++20220420143234_InitialCore.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\migrations\20220420143234_initialcore.cs
++MvcMovieContextModelSnapshot.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\migrations\mvcmoviecontextmodelsnapshot.cs
++Models
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\models\
++ErrorViewModel.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\models\errorviewmodel.cs
++Movie.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\models\movie.cs
++Views
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\
++HelloWorld
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\helloworld\
++Home
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\home\
++Index.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\home\index.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\index.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\helloworld\index.cshtml
++Privacy.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\home\privacy.cshtml
++Movies
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\
++Create.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\create.cshtml
++Delete.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\delete.cshtml
++Details.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\details.cshtml
++Edit.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\movies\edit.cshtml
++Shared
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\shared\
++_Layout.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\shared\error.cshtml
++_ViewImports.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\_viewstart.cshtml
++appsettings.json
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\appsettings.json
++appsettings.Development.json
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\appsettings.development.json
++Program.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\program.cs
++SQL Server Express LocalDB (local) (ConnectionStrings:MvcMovieContext)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>916
++Analizadores
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:analizadores
++Marcos de trabajo
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:marcos de trabajo
++Paquetes
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:paquetes
++serviceDependencies.local.json
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\properties\servicedependencies.local.json
++site.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\css\site.css
++site.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\js\site.js
++bootstrap
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\
++jquery
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\
++jquery-validation
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\
++20220420143234_InitialCore.Designer.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\migrations\20220420143234_initialcore.designer.cs
++Welcome.cshtml
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\helloworld\welcome.cshtml
++_Layout.cshtml.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>912
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>911
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>914
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>915
++Swashbuckle.AspNetCore (6.3.0)
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:>913
++dist
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\license.txt
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SeedData.cs
i:{365234f5-c490-4d77-9971-e06bfddc0a51}:c:\users\gusta\onedrive\escritorio\dev\c#\mvcmovie\mvcmovie\models\seeddata.cs
